<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Telegram Login</title>
        <style>
            body
            {
                width: 100%;
                height: 100%;
            }
            #head
            {
                background: lightblue;
                min-height: 20%;
                min-width: 100%;
                position: relative;
            }
            #main
            {
                background: gray;
                min-height: 80%;
                min-width: 100%;
                position: relative;
            }
            #reg-win
            {
                background: white;
                height: 100px;
                width: 100px;
                position: absolute;
                top-left:25%;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div id="head">1
        </div>
        <div id="main">2
        </div>
        <div id="reg-win">3
        </div>
    </body>
</html>